'('=21
')'=22
','=19
'.'=26
':'=16
'Nested Functions'=27
'Object'=33
'String'=28
'[]'=24
'adds'=20
'boolean'=30
'double'=32
'entity'=15
'entityBuilder'=17
'integer'=29
'long'=31
'module'=11
'opposite'=25
'package'=12
'takes'=18
'var'=23
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
