<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yazgel.oop/src" modelPluginID="org.yazgel.oop"
    modelName="Oop" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oop.ecore</foreignModel>
  <genPackages prefix="Oop" basePackage="org.yazgel" disposableProviderFactory="true"
      ecorePackage="oop.ecore#/">
    <genClasses ecoreClass="oop.ecore#//OModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oop.ecore#//OModel/packages"/>
    </genClasses>
    <genClasses ecoreClass="oop.ecore#//OPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oop.ecore#//OPackage/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oop.ecore#//OPackage/packages"/>
    </genClasses>
    <genClasses ecoreClass="oop.ecore#//OClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oop.ecore#//OClass/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oop.ecore#//OClass/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute oop.ecore#//OClass/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute oop.ecore#//OClass/implements"/>
    </genClasses>
    <genClasses ecoreClass="oop.ecore#//OFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="oop.ecore#//OReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oop.ecore#//OReference/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oop.ecore#//OReference/opposite"/>
    </genClasses>
    <genClasses ecoreClass="oop.ecore#//MultiOReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//MultiOReference/uniqueInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oop.ecore#//MultiOReference/opposites"/>
    </genClasses>
    <genClasses ecoreClass="oop.ecore#//SingleOReference"/>
    <genClasses ecoreClass="oop.ecore#//ODataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oop.ecore#//ODataType/opposite"/>
    </genClasses>
    <genClasses ecoreClass="oop.ecore#//SingleODataType"/>
    <genClasses ecoreClass="oop.ecore#//MultiODataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//MultiODataType/uniqueInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oop.ecore#//MultiODataType/opposites"/>
    </genClasses>
    <genClasses ecoreClass="oop.ecore#//OMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OMethod/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oop.ecore#//OMethod/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oop.ecore#//OMethod/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OMethod/override"/>
    </genClasses>
    <genClasses ecoreClass="oop.ecore#//OParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="oop.ecore#//OStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oop.ecore#//OStatement/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
